# openapi-diff

./: pom.xml
diff-cli/: pom.xml
diff-cli/src/main/java/com/naleon/openapidiff/cli/: ApiChangeProcessor.java  Main.java  SnapshotHandler.java
diff-cli/src/main/java/com/naleon/openapidiff/cli/config/: Config.java  EndpointConfig.java  ServiceConfig.java
diff-cli/src/main/java/com/naleon/openapidiff/repo/: ConfigRepository.java
diff-cli/src/main/java/com/naleon/openapidiff/util/: ErrorUtil.java  FileUtil.java
diff-cli/src/main/resources/: config.yaml  log4j.properties
diff-cli/src/test/java/com/naleon/openapidiff/repo/: ConfigRepositoryTest.java
